<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.flightplanner.FlightControllerUI">
    <children>
        <VBox spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
            <children>
                <Label text="Flight Planner"/>
                <Label text="Search Flights"/>

                <GridPane hgap="10" vgap="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </padding>

                    <Label text="From:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="dCountryCBox" prefWidth="150.0" GridPane.columnIndex="1"/>

                    <Label text="To:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="aCountryCBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Departure Date:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <DatePicker fx:id="dDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="Return Date:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <DatePicker fx:id="rDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                    <Label text="Passengers:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <Spinner fx:id="passengerSpinner" initialValue="1" max="10" min="1" GridPane.columnIndex="1"
                             GridPane.rowIndex="4"/>

                    <Label text="Max Price:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <children>
                            <Slider fx:id="maxPriceSlider" majorTickUnit="1000" max="5000" min="0" prefWidth="200"
                                    showTickLabels="true" showTickMarks="true" value="2500"/>
                            <Label fx:id="priceLabel" text="\$2500"/>
                        </children>
                    </HBox>

                    <CheckBox fx:id="oneWayBox" text="One-way flight" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <CheckBox fx:id="directBox" text="Direct flights only" GridPane.columnIndex="2"
                              GridPane.rowIndex="3"/>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>

                <Button text="Search" onAction="#onSearch"/>

                <TableView fx:id="flightTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="flightNumberColumn" text="Flight Number"/>
                        <TableColumn fx:id="airlineColumn" text="Airline"/>
                        <TableColumn fx:id="departureColumn" text="Departure"/>
                        <TableColumn fx:id="arrivalColumn" text="Arrival"/>
                        <TableColumn fx:id="priceColumn" text="Price"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
