<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ScrollPane?>
<DialogPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <buttonTypes>
        <ButtonType fx:id="okButton" text="OK" buttonData="OK_DONE" />
        <ButtonType fx:id="cancelButton" text="Cancel" buttonData="CANCEL_CLOSE" />
    </buttonTypes>
    <content>
        <VBox spacing="20">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20"/>
            </padding>

            <ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER">
                <content>
                    <VBox spacing="20">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10"/>
                        </padding>
                        <VBox spacing="5">
                            <Label style="-fx-font-weight: bold;" text="Legend:"/>
                            <HBox spacing="10">
                                <CheckBox selected="false" disable="true"/>
                                <Label text="Available"/>
                            </HBox>
                            <HBox spacing="10">
                                <CheckBox selected="true" disable="true"/>
                                <Label text="Occupied"/>
                            </HBox>
                        </VBox>
                        <GridPane fx:id="seatGrid" hgap="10" vgap="10" />
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </content>
</DialogPane>
